#1 ########## This file contains the parameters of the application ##############
#2 ################ Do not remove any lines in this file ########################
#3
#4 ################ PROBLEM SIZE ################################################
#5 total_length    # Domain length
1.0
#7 final_time      # Final time of the experiment
3.0
#9
#10 ############### PROBLEM DISCRETIZATION ######################################
#11 nb_elem        # Nb of elements (all same length)
100
#13 order          # Polynoms order (all the same on all elements)
2
#15 bernstein      # kind of polynomials (T=Bernstein, F=Lagrange)
true
#17 alpha          # Penalization value
1.0
#19 time_scheme    # Choice of the time scheme (LF,RK4,AB3)
RK4
#21
#22 ################ DIRECT PROBLEM SPECIFICITIES ###############################
#23 signal         # P and U initial values (flat=0, ricker, sinus)
flat
#25 boundaries     # Boundary condition (periodic,dirichlet,neumann,ABC)
ABC
#27
#28 ############### FWI SPECIFICITIES ###########################################
#29 nb_iter_fwi    # Number of iteration for the FWI
50
#31 strategy       # Adjoint Then Discretized (ATD) / Discretized Then Adjoint (ATD)
DTA
#33 scalar_product # Scalar product to describe the adjoint state
canonical
#35 adjoint_test   # Do the adjoint test ? (T/F)
false
#37
#38 ############## SOURCE AND RECEIVER LOCATION #################################
#39 source_loc     # location (in element) of the source (placed at the first node)
1
#41 receiver_loc   # location (in element) of the receiver (placed at the first node)
30
#43
#44 ############# VELOCITY MODEL ###############################################
#45 size_velocity_data #Velocity used for data's or for direct simulation only
3
#47 velocity_data
1,1.2,1.2
#49 size_velocity_ini  #First velocity model initializing the FWI process
3
#51 velocity_ini
1,1.2,1.2
#53 ############# DENSITY MODEL ################################################
#54 size_density_data #Density used for data's or for direct simulation only
1
#56 density_data
1.0
#58 size_density_ini  #First density model initializing the FWI process)
1
#60 density_ini
1.0
#62
#63 ############ ANIMATTION ####################################################
#64 animation         # Define the animation (no,data_forward,fwi_forward,fwi_backward,model_updates)
model_update


